PORT=4000
MONGODB_CNN="mongodb://cristian:123456@mongo-db:27017"
SECRETORPRIVATEKEY="SECRETORPRIVATEKEY"
RATES_URL="https://api.test.cambioseguro.com/api/v1.1/config/rates"
MONGO_USERNAME = cristian
MONGO_PASSWORD = 123456